<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ahitm_medtmc_u1_address_formular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-Xq-0T1">
                                <rect key="frame" x="46" y="201.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-Cc-b09">
                                <rect key="frame" x="167" y="145" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VJ5-1u-nDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-sj-akZ">
                                <rect key="frame" x="167" y="195" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6qw-BU-fv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-eE-cq4">
                                <rect key="frame" x="182.5" y="358" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNt-cI-AmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Formular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-c9-6zB">
                                <rect key="frame" x="139" y="64" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-Vh-L7p">
                                <rect key="frame" x="46" y="151.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-dQ-GZe">
                                <rect key="frame" x="46" y="250.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-Yn-Dow">
                                <rect key="frame" x="46" y="298.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-nr-XOP">
                                <rect key="frame" x="167" y="292" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wDU-fG-ySF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-sK-q2r">
                                <rect key="frame" x="167" y="244" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xvN-jZ-i9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZT1-eE-cq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eC-nd-Bij"/>
                            <constraint firstItem="lfU-Xq-0T1" firstAttribute="leading" secondItem="1iW-Vh-L7p" secondAttribute="leading" id="3rs-S0-ldm"/>
                            <constraint firstItem="7jL-Cc-b09" firstAttribute="centerY" secondItem="1iW-Vh-L7p" secondAttribute="centerY" id="5SA-qw-Qdd"/>
                            <constraint firstItem="WhP-c9-6zB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6fF-wc-vAb"/>
                            <constraint firstItem="SXR-Yn-Dow" firstAttribute="leading" secondItem="1iW-Vh-L7p" secondAttribute="leading" id="7pX-fk-7j5"/>
                            <constraint firstItem="eZK-nr-XOP" firstAttribute="top" secondItem="ZNk-sK-q2r" secondAttribute="bottom" constant="14" id="9cv-SC-nF8"/>
                            <constraint firstItem="CdL-sj-akZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfU-Xq-0T1" secondAttribute="trailing" constant="8" symbolic="YES" id="A15-fF-Zsr"/>
                            <constraint firstItem="CdL-sj-akZ" firstAttribute="centerY" secondItem="lfU-Xq-0T1" secondAttribute="centerY" id="CnR-lw-9nk"/>
                            <constraint firstItem="eZK-nr-XOP" firstAttribute="trailing" secondItem="7jL-Cc-b09" secondAttribute="trailing" id="GgC-n7-Eic"/>
                            <constraint firstItem="7jL-Cc-b09" firstAttribute="top" secondItem="WhP-c9-6zB" secondAttribute="bottom" constant="60" id="JW7-It-uyR"/>
                            <constraint firstItem="ZNk-sK-q2r" firstAttribute="centerY" secondItem="lxl-dQ-GZe" secondAttribute="centerY" id="QtW-H1-nux"/>
                            <constraint firstItem="eZK-nr-XOP" firstAttribute="centerY" secondItem="SXR-Yn-Dow" secondAttribute="centerY" id="UiS-hq-1Ap"/>
                            <constraint firstItem="7jL-Cc-b09" firstAttribute="leading" secondItem="1iW-Vh-L7p" secondAttribute="trailing" constant="38" id="Wbh-e0-z0o"/>
                            <constraint firstItem="ZT1-eE-cq4" firstAttribute="top" secondItem="eZK-nr-XOP" secondAttribute="bottom" constant="32" id="cbs-bM-XEq"/>
                            <constraint firstItem="eZK-nr-XOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXR-Yn-Dow" secondAttribute="trailing" constant="8" symbolic="YES" id="ep2-3K-Q6E"/>
                            <constraint firstItem="eZK-nr-XOP" firstAttribute="leading" secondItem="7jL-Cc-b09" secondAttribute="leading" id="hdZ-kp-dlq"/>
                            <constraint firstItem="ZNk-sK-q2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lxl-dQ-GZe" secondAttribute="trailing" constant="8" symbolic="YES" id="kjy-Ho-AcU"/>
                            <constraint firstItem="ZNk-sK-q2r" firstAttribute="leading" secondItem="7jL-Cc-b09" secondAttribute="leading" id="lmS-VA-eyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jL-Cc-b09" secondAttribute="trailing" constant="46" id="mJF-zk-g9t"/>
                            <constraint firstItem="WhP-c9-6zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAj-4c-h5p"/>
                            <constraint firstItem="CdL-sj-akZ" firstAttribute="leading" secondItem="7jL-Cc-b09" secondAttribute="leading" id="oGG-2m-V6A"/>
                            <constraint firstItem="CdL-sj-akZ" firstAttribute="trailing" secondItem="7jL-Cc-b09" secondAttribute="trailing" id="rA4-UO-ljH"/>
                            <constraint firstItem="1iW-Vh-L7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="uLt-s0-muE"/>
                            <constraint firstItem="lxl-dQ-GZe" firstAttribute="leading" secondItem="1iW-Vh-L7p" secondAttribute="leading" id="wFM-WP-Xtb"/>
                            <constraint firstItem="CdL-sj-akZ" firstAttribute="top" secondItem="7jL-Cc-b09" secondAttribute="bottom" constant="16" id="wrj-b6-aO5"/>
                            <constraint firstItem="ZNk-sK-q2r" firstAttribute="top" secondItem="CdL-sj-akZ" secondAttribute="bottom" constant="15" id="xG4-7Y-kNq"/>
                            <constraint firstItem="ZNk-sK-q2r" firstAttribute="trailing" secondItem="7jL-Cc-b09" secondAttribute="trailing" id="yr1-z3-cXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="7jL-Cc-b09" id="IhG-Fq-bw6"/>
                        <outlet property="lastNameField" destination="CdL-sj-akZ" id="JJu-gi-aa4"/>
                        <outlet property="placeField" destination="eZK-nr-XOP" id="Gbz-Tx-vYb"/>
                        <outlet property="streetNameField" destination="ZNk-sK-q2r" id="bTP-yD-CGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
